<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Skill_Calculator.Template" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tales of Zestiria Skill Fusion Calculator</title>
    <script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <link rel="stylesheet" href="styles/style.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <header>
                <div class="headerRow">
                    <div>
                        <span>Skill Fusion Calculator</span>
                    </div>
                </div>
                <div class="headerRow">
                    <div>
                        <nav>
                            <a href="Default.aspx">Reverse Calculation</a>
                            <a href="Simulator.aspx">Fusion Simulator</a>
                        </nav>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            <div class="push"></div>
        </form>
    </div>
    <footer>
        <nav>
            <a href="Default.aspx">Home</a> |
            <a href="http://www.talesofgame.com/en/">Tales Home</a> |
            <a href="http://www.reddit.com/r/tales">Reddit</a> |
            <a href="http://store.steampowered.com/app/351970/">Steam</a> |
            <a href="About.aspx">About</a>
        </nav>
    </footer>
</body>
</html>
